--2016-08-17 14:28:40--  http://www.lemonde.fr/
Resolving www.lemonde.fr (www.lemonde.fr)... 93.184.220.239
Connecting to www.lemonde.fr (www.lemonde.fr)|93.184.220.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414245 (405K) [text/html]
Saving to: 'index.html'

     0K .......... .......... .......... .......... .......... 12% 6.67M 0s
    50K .......... .......... .......... .......... .......... 24% 4.85M 0s
   100K .......... .......... .......... .......... .......... 37% 94.6M 0s
   150K .......... .......... .......... .......... .......... 49% 5.91M 0s
   200K .......... .......... .......... .......... .......... 61% 5.87M 0s
   250K .......... .......... .......... .......... .......... 74% 6.87M 0s
   300K .......... .......... .......... .......... .......... 86% 6.02M 0s
   350K .......... .......... .......... .......... .......... 98% 23.2M 0s
   400K ....                                                  100% 25.3M=0.05s

2016-08-17 14:28:40 (7.60 MB/s) - 'index.html' saved [414245/414245]

Removing index.html.
